<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_repos"
        android:title="@string/menu_repositories" />

    <item
        android:id="@+id/menu_register"
        android:title="@string/registration_register" />

    <item
        android:id="@+id/menu_upload"
        android:title="@string/upload_upload_a_photo" />

    <item
        android:id="@+id/menu_upload_album"
        android:title="@string/upload_upload_a_album" />

    <item
        android:id="@+id/menu_download"
        android:title="@string/download_download" />

    <item
        android:id="@+id/menu_search"
        android:title="@string/search_search" />

</menu>